<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#083354"
    android:orientation="vertical"
    tools:context=".RegistroActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#062f4f"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/tvTituloAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro nuevo servicio"
            android:textColor="@color/colorPrimaryText"
            android:textSize="22sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_round">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="Nombre*"
                    android:textColor="#34495E"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Ingrese su nombre"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTituloAct" />

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="Apellido*"
                    android:textColor="#34495E"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Ingrese sus apellidos"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etNombre" />

                <TextView
                    android:id="@+id/r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="Rut*"
                    android:textColor="#34495E"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_dni"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Ingrese su RUT"
                    android:inputType="number|text"
                    android:paddingLeft="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etApellidos" />

                <TextView
                    android:id="@+id/tvServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="Servicio a realizar:"
                    android:textColor="#34495E"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etKey" />

                <Spinner
                    android:id="@+id/spCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    style="@android:style/Widget.Holo.Light.Spinner"/>

                <TextView
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="Descripción del servicio*"
                    android:textColor="#34495E"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_round"
                    android:drawableLeft="@drawable/ic_description"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:gravity="top|start"
                    android:hint="Ingrese breve descripción del servicio"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="Precio por consulta*"
                    android:textColor="#34495E"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_precio"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Ingrese valor aproximado (Ej: $10000)"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etNombre" />

                <TextView
                    android:id="@+id/nota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nota: Si no desea cobrar por consulta, escriba 'Gratis' "
                    android:textColor="#34495E"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="Numero de Celular*"
                    android:textColor="#34495E"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_telef"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Ingrese su numero de contacto"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:text="+569" />

                <TextView
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="Correo*"
                    android:textColor="#34495E"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Ingrese su correo"
                    android:inputType="textWebEmailAddress"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/contra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="Contraseña*"
                    android:textColor="#34495E"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etContraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_pass"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Ingrese su contraseña"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/contra2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="Repetir Contraseña*"
                    android:textColor="#34495E"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etContraseña2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_pass"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Repita su contraseña"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp" />

                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_round"
                    android:text="Registrarme" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</LinearLayout>